{
    "name": "hp55games.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:8eafda1cad27e3a4ab4b563483ff7f66"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}