{
    "name": "hp55games.FranzTools.HexDebugFramework.Editor",
    "rootNamespace": "hp55games.FranzTools.HexDebugFramework.Editor",
    "references": [
        "hp55games.FranzTools.HexDebugFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
